{
  "name": "passport-of-life-backend",
  "version": "1.0.0",
  "description": "Бэкенд РБ (дирижёр) для проекта «Паспорт жизни»",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.0",
    "cors": "^2.8.5"
  }
}
